dist/index.html
<!DOCTYPE html>
<html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO Vue</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <h2>TODO app</h2>
      <div class="row">
        <div class="col-xs-6">
          <form class="form" @submit.prevent="addTodo">
            <div class="form-group">
              <div class="input-group">
                <input class="form-control" type="text" v-model="addToList"><span class="input-group-btn">
                  <button class="btn btn-default glyphicon glyphicon-plus"></button></span>
              </div>
            </div>
          </form>
          <ul class="list-group">
            <li class="list-group-item clearfix" v-for="(tarea, index) in tareas">
              <h3 class="strike" :class="{complete: tarea.completado}">{{ tarea.titulo }}</h3>
              <div class="form-group">
                <input class="form-control" type="text" v-model="tarea.titulo" v-show="fieldIndex === index" @blur="fieldIndex = null">
              </div>
              <div class="pull-right">
                <button class="btn btn-default btn-xs" v-show="fieldIndex === index" @click="fieldIndex = null"><span class="glyphicon glyphicon-save"></span></button>
                <button class="btn btn-default btn-xs" @click="fieldIndex = index" v-show="!tarea.completado"><span class="glyphicon glyphicon-pencil"></span></button>
                <button class="btn btn-default btn-xs" @click="tarea.completado = true"><span class="glyphicon glyphicon-check"></span></button>
                <button class="btn btn-default btn-xs" @click="tarea.completado = false"><span class="glyphicon glyphicon-repeat"></span></button>
              </div>
            </li>
          </ul>
          <pre>{{ $data }}</pre>
        </div>
      </div>
    </div>
    <script src="../node_modules/vue/dist/vue.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html
    <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
    <!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
    <!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-compatible', content='IE=11')
        meta(http-equiv='X-UA-Compatible', content='IE=EmulateIE9')
        meta(http-equiv='X-UA-Compatible', content='IE=9; IE=8; IE=7')
        meta(http-equiv='X-UA-Compatible', content='IE=EmulateIE8')
        meta(http-equiv='X-UA-Compatible', content='IE=Edge')
        meta(http-equiv='X-UA-Compatible', content='IE=Edge,chrome=1')
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title TODO Vue
        link(rel="stylesheet" href="css/styles.css")
    body
        .container
            h2 TODO app
            .row
                .col-xs-6
                    form.form(@submit.prevent="addTodo")
                        .form-group
                            .input-group
                                input.form-control(type="text"
                                v-model="addToList")
                                span.input-group-btn
                                    button.btn.btn-default.glyphicon.glyphicon-plus

                    ul.list-group
                        li.list-group-item.clearfix(v-for="(tarea, index) in tareas")
                            h3.strike(:class="{complete: tarea.completado}") {{ tarea.titulo }}
                            .form-group
                                input.form-control(type="text" v-model="tarea.titulo" v-show="fieldIndex === index" @blur="fieldIndex = null")
                            div.pull-right
                                button.btn.btn-default.btn-xs(v-show="fieldIndex === index"
                                @click="fieldIndex = null"): span.glyphicon.glyphicon-save
                                button.btn.btn-default.btn-xs(@click="fieldIndex = index"
                                v-show="!tarea.completado"): span.glyphicon.glyphicon-pencil
                                button.btn.btn-default.btn-xs(@click="tarea.completado = true"): span.glyphicon.glyphicon-check
                                button.btn.btn-default.btn-xs(@click="tarea.completado = false"): span.glyphicon.glyphicon-repeat
                                button.btn.btn-default.btn-xs(@click="removeTask(index)"): span.glyphicon.glyphicon-remove

                    pre {{ $data }}
        script(src="../node_modules/vue/dist/vue.js")
        script(src="js/main.js")
